# assistance

./: Assistance.sln
Core/Assistance.API/: Assistance - Backup.API.csproj  Assistance.API.csproj  Program.cs  appsettings.json
Core/Assistance.API/Controllers/: AssistanceController.cs
Core/Assistance.API/Properties/: launchSettings.json
Core/Assistance.Domain/Models/: Entity.cs  User.cs
Infrastructure/Assistance.Data/: Assistance.Data.csproj
Infrastructure/Assistance.Data/Context/: DataContext.cs
Infrastructure/Assistance.Data/Migrations/: 20211013202205_Initial.Designer.cs  20211013202205_Initial.cs  DataContextModelSnapshot.cs
Infrastructure/Assistance.Data/Settings/: UserSettings.cs
